<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hosts & key experts</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/googlesans/v59/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/googlesans/v59/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/googlesans/v59/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<style>
  * {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  body {
    color: #202124;
    font-family: 'Google Sans' !important;
    font-weight: 400;
    font-size: 18px;
    height: 100%;
    line-height: 120%;
    margin:0;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 36px 0 0 0;
  }
  h1, h2, h3, h5, h6 {
    margin: 0;
    font-weight: 700;
    line-height: 1.2;
  }
  h2 {
    margin: 0;
    color: #202124;
    font: 700 100px/120px 'Google Sans', sans-serif;
    letter-spacing: -4px;
  }
  img {
    vertical-align: middle;
  }
  button {
    text-decoration: none;
    background-color: transparent;
    border:0;
    padding: 0;
    text-align: left;
  }
  button:focus-visible {
    outline: 2px solid #1A73E8;
    border-radius: 12px;
    outline-offset: 4px;
  }

  section {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .speaker-section {
    transition: opacity .3s;
  }
  .sec-content {
    margin: 0 auto 36px 0;
    padding: 0 40px;
    width: 100%;
  }

  body:has(dialog[open]) .speaker-section {
    opacity: .5;
  }
  body:has(dialog[open]) .speaker-section .sec-content {
    filter: blur(6px);
  }
  .speaker-link {
    cursor: pointer;
  }
  .speaker-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  .speaker-wrap .speaker-profile-v2 {
    flex-grow: 2;
  }
  .speaker-profile-v2.show-speaker {
    opacity: 1;
   }
  .speaker-wrap .speaker-profile-v2 img {
    position: relative;
    z-index: 0;
    object-fit: contain;
    object-position: top;
    margin-top: -8%;
    width: 484px;
    height: auto;
    max-width: 100%;
  }
  .speaker-wrap .speaker-list {
    margin-top: 0px;
    flex-grow: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-auto-rows: 1fr;
    grid-row-gap: 14px;
    align-content: center;
  }
  .speaker-wrap .speaker-link {
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 280px;
    z-index: 1;
  }
  .speaker-link h6 {
    font: 700 24px/30px 'Google Sans', sans-serif;
  }
   .speaker-link:hover h6 {
    text-decoration: underline;
  }
  .speaker-job {
    margin-top: 3px;
    max-width: 275px;
    font: 500 16px/1.5 'Google Sans', sans-serif;
  }

  .speaker-wrap-mobile {
    display: none;
  }

  dialog {
   margin-top: 116px; 
   position: fixed;
   top: 0;
   z-index: 10;
   height: 452px;
   border: 12px solid white;
   border-radius: 30px 30px;
   background-color: white;
   filter: drop-shadow(0px 8px 16px #1616163d);
   padding: 0;
   width: 90%;
   max-width: 900px;
   transition: opacity .8s ease-in-out;
  }
  dialog::backdrop {
    background-color: transparent;
  }
  dialog {
    animation: modal-fade-out 0.7s ease-out;
  }
  dialog[open] {
    animation: modal-fade-in 0.7s ease-out;
  }
  .dialog-close {
    position: absolute;
    font-size: 0;
    width: 44px;
    height: 44px;
    top: 10px;
    right: 10px;
    border: 0;
    background: none;
    padding: 0;
  }
  .close-icon {
    width:100%;
    height: 100%;
  }
  .dialog-inner {
    height:100%;
    padding: 32px 48px 0 36px;
    overflow: auto;
  }
  .dialog-inner::-webkit-scrollbar {
    width: 2px;
  }
  .dialog-inner::-webkit-scrollbar-thumb {
    background: #DADCE0;
    border-radius: 30px;
  }
  .dialog-inner::-webkit-scrollbar-track {
    background: transparent;
  }
  .dialog-grid {
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 18px;
  }
  .dialog-content {
    padding-bottom:10px;
  }
  .dialog-fullname {
    font-size: 40px;
    margin-bottom: 4px;
  }
  .dialog-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 1em;
  }
  .dialog-bio {
    font-size: 18px;
    line-height: 1.4;
    padding-bottom: 1em;;
  }
  .dialog-photo {
    padding-top: 72px;
    justify-self: center;
  }
  .dialog-img {
    border-radius: 20px;
    display: block;
    width:100%;
  }
  .dialog-photo > div {
    position: relative;
  }

  @keyframes modal-fade-in {
    0% {
      opacity: 0;
      transform: translate3d(0, 100vh, 0);
      display: none;
    }

    100% {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      display: block;
    }
  }

  @keyframes modal-fade-out {
    0% {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      display: block;
    }

    100% {
      opacity: 0;
      transform: translate3d(0, 100vh, 0);
      display: none;
    }
  }

  .section2 {
   margin: 0 auto;
   align-self: end;
   text-align: center;
   max-width: 900px;
  }


/*───────────────────────────────────────────────────────────
**  1280 viewport - Gather page constraint = 1180 iframe (without scrollbar)
**───────────────────────────────────────────────────────────*/
  @media (max-width: 1180px) {
    .section2 {
      max-width: 740px;
    }
    
  }

/*───────────────────────────────────────────────────────────
**   1025 viewport - Gather page constraints 965 iframe 
**───────────────────────────────────────────────────────────*/
@media screen and (max-width: 965px) {
  h2 {
    font-size: clamp(80px, 10vw, 100px);
    letter-spacing: -4px;
    line-height: 100px;
  }
  body:has(dialog[open]) .speaker-section .sec-content {
    filter: blur(4px);
  }
  .speaker-wrap {
    margin-top: 24px;
  }
  .speaker-wrap .speaker-profile-v2 img {
    width: 240px;
    height: 200px;
  }
  .speaker-wrap .speaker-list {
    grid-column-gap: 18px;
  }
  .speaker-wrap .speaker-list .speaker-link {
    font-size: 24px;
    line-height: 28px;
    min-width: 232px;
  }
}

/*───────────────────────────────────────────────────────────
**  767 iframe = 827 Gather page 
**───────────────────────────────────────────────────────────*/

@media (max-width: 767px) {
  body {
    padding-top: 30px;
  }
  h2 {
    font-size: 70px;
    line-height: 1;
    letter-spacing: -2px;
    max-width: 500px;
  }
  button:focus-visible{
    border-radius: 6px;
  }

  .speaker-wrap {
    display: none;
  }

  .speaker-wrap-mobile {
    display: block;
    margin-top: 16px;
  }
  .speaker-wrap-mobile .speaker-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3vw;
    margin-bottom: 8px;
    height: 48px;
  }
  .speaker-wrap-mobile .profile-img {
    max-width: 42px;
    height: auto;
    margin-left: 2px;
  }
  .speaker-wrap-mobile h6 {
    font: 700 24px/28px Google Sans, sans-serif;
    letter-spacing: -0.5px;
    width: 100%;
    margin-top: 2px;
  }
}

/*───────────────────────────────────────────────────────────
**  725 iframe 
**───────────────────────────────────────────────────────────*/
@media (max-width: 725px) {

  .sec-content {
    max-width: calc(512px + 5rem);
    padding: 0 16px;
  }

  dialog {
    margin-top: 90px;
    height: 520px;
    width: calc(100% - 8px);
    border-radius: 30px 30px 0 0;
    filter: drop-shadow(0px -6px 3px #16161618);
  }
  .dialog-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .dialog-fullname {
    font-size: max(30px, 5.5vw);
    margin-bottom: .5em;
  }
  .dialog-title {
    font-size: max(18px, 3.5vw)
  }
  .dialog-photo {
    order: -1;
    padding: 0;
    justify-self: start;
  }
  .dialog-img {
    max-width: 164px;
  }

}
/*───────────────────────────────────────────────────────────
**  480 viewport - Gather page constraint = 425 iframe 
**───────────────────────────────────────────────────────────*/
@media (max-width: 425px) {

  .sec-content {
    padding: 0 4px;
  }

  h2 {
    font-size: 60px;
  }

  .speaker-wrap-mobile h6 {
    font-size: 21px;
  }

  .dialog-inner {
    padding: 0 20px 0 28px;
  }
  .dialog-bio {
    font-size: 16px;
  }

}
</style>
</head>

<body>
<div class="framewrap">
  <section class="speaker-section">
    <div class="sec-content">
  
      <h2>Hosts & key experts</h2>
  
      <div class="speaker-wrap">
        <div class="speaker-list">
          <button class="speaker-link" data-name="Cecilia Wong">
            <h6>Cecilia Wong</h6>
            <div class="speaker-job">Global Head of Search Creatives & Formats</div>
          </button>

          <button class="speaker-link" data-name="Ginny Marvin">
            <h6>Ginny Marvin</h6>
            <div class="speaker-job">Ads Product Liaison</div>
          </button>

          <button class="speaker-link" data-name="John Nicoletti">
            <h6>John Nicoletti</h6>
            <div class="speaker-job">VP, Google Customer Solutions</div>
          </button>

          <button class="speaker-link" data-name="Maya Shankar">
            <h6>Maya Shankar</h6>
            <div class="speaker-job">Senior Director, Behavioral Economics</div>
          </button>

          <button class="speaker-link" data-name="Michael Foroobar">
            <h6>Michael Foroobar</h6>
            <div class="speaker-job">Director, Performance Measurement Solutions</div>
          </button>

          <button class="speaker-link" data-name="Pallavi Naresh">
            <h6>Pallavi Naresh</h6>
            <div class="speaker-job">Global Head of Creative, YouTube & Video</div>
          </button>

          <button class="speaker-link" data-name="Tatiana Gonzalez">
            <h6>Tatiana Gonzalez</h6>
            <div class="speaker-job">Creative Producer</div>
          </button>
        </div>
        <div class="speaker-profile-v2 hover-speaker-image">
          <img src="https://services.google.com/fh/files/events/gml25_aoa-spk-ginny-red.jpg" width=484 height="399">
        </div>
      </div>
      <div class="speaker-wrap-mobile">

        <button class="speaker-link" data-name="Cecilia Wong">
          <img class="profile-img" src="https://services.google.com/fh/files/events/gml25_cecilia-green-200x228.png">
          <h6>Cecilia Wong</h6>
        </button>

        <button class="speaker-link" data-name="Ginny Marvin">
          <img class="profile-img" src="https://services.google.com/fh/files/events/gml25_ginny-red-200x228.png">
          <h6>Ginny Marvin</h6>
        </button>

        <button class="speaker-link" data-name="John Nicoletti">
          <img class="profile-img" src="https://services.google.com/fh/files/events/gml25_john-n-blue-200x228.png">
          <h6>John Nicoletti</h6>
        </button>

        <button class="speaker-link" data-name="Maya Shankar">
          <img class="profile-img" src="https://services.google.com/fh/files/events/gml25_maya-yellow-200x228.png">
          <h6>Maya Shankar</h6>
        </button>

        <button class="speaker-link" data-name="Michael Foroobar">
          <img class="profile-img" src="https://services.google.com/fh/files/events/gml25_michael-f-green-200x228.png">
          <h6>Michael Foroobar</h6>
        </button>

        <button class="speaker-link" data-name="Pallavi Naresh">
          <img class="profile-img" src="https://services.google.com/fh/files/events/gml25_pallavi-red-200x228.png">
          <h6>Pallavi Naresh</h6>
        </button>

        <button class="speaker-link" data-name="Tatiana Gonzalez">
          <img class="profile-img" src="https://services.google.com/fh/files/events/gml25_tatiana-blue-200x228.png">
          <h6>Tatiana Gonzalez</h6>
        </button>

      </div>

    </div>
  </section>
</div>


<dialog id="speaker-modal">

  <div class="dialog-header">
    <button type="button" class="dialog-close" data-dismiss="modal" role="button"><svg class="close-icon" alt="close">
      <use href="#svgx" x="0" y="0" />
    </svg></button>
  </div>

  <div class="dialog-inner">
    <div class="dialog-grid">
      <div class="dialog-content">
        <h3 class="dialog-fullname">
        Ginny Marvin
        </h3>
        <div class="dialog-title">
        Ads Product Liaison
        </div>
        <div class="dialog-bio">
        Google's Ads Product Liaison, Ginny Marvin acts as a bridge between marketers and Google's ads teams. She engages with the advertising community to answer questions about how ads products and policies work and brings marketers' insights back into Google. Prior to joining Google, Ginny was Editor-in-Chief of Search Engine Land where she covered digital advertising news and trends for seven years. She got her start in digital marketing in 2005 and held in-house and agency management positions. You can find her on X and Threads at @AdsLiaison.        </div>
      </div>
      <div class="dialog-photo">
        <div><img class="dialog-img" src="https://services.google.com/fh/files/events/gml25_aoa-spk-ginny-red.jpg" alt=""></div>
      </div>
    </div>
  </div>

</dialog>

<div class="svgs" style="display: none;height:0;overflow: hidden;">
  <svg id="svgx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 65" fill="none">
    <g clip-path="url(#clip0_1106_7357)">
      <path d="M19.7004 42.3625L19.4175 42.0797L19.7004 41.7968L29.9737 31.5235L19.6901 21.2399L19.4072 20.957L19.6901 20.6742L21.2171 19.1472L21.4999 18.8643L21.7828 19.1472L32.0664 29.4308L42.3319 19.1653L42.6147 18.8825L42.8976 19.1653L44.4246 20.6923L44.7074 20.9752L44.4246 21.258L34.1591 31.5235L44.368 41.7325L44.6509 42.0153L44.368 42.2982L42.841 43.8252L42.5582 44.108L42.2753 43.8252L32.0664 33.6162L21.7931 43.8895L21.5102 44.1724L21.2274 43.8895L19.7004 42.3625Z" fill="#202124" stroke="#202124" stroke-width="0.8"/>
    </g>
    <defs>
      <clipPath id="clip0_1106_7357">
        <rect width="35" height="35" fill="white" transform="translate(32 7.07373) rotate(45)"/>
      </clipPath>
    </defs>
  </svg>
</div>
  
<script>

  var speakerData = {
    "Cecilia Wong": {
      img: "https://services.google.com/fh/files/events/gml25_aoa-spk-cecilia-green.jpg",
      title: "Global Head of Search Creatives & Formats",
      bio: `Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis.`
    },
    "Ginny Marvin":{
      img: "https://services.google.com/fh/files/events/gml25_aoa-spk-ginny-red.jpg",
      title: "Ads Product Liaison",
      bio: `Google's Ads Product Liaison, Ginny Marvin acts as a bridge between marketers and Google's ads teams. She engages with the advertising community to answer questions about how ads products and policies work and brings marketers' insights back into Google. Prior to joining Google, Ginny was Editor-in-Chief of Search Engine Land where she covered digital advertising news and trends for seven years. She got her start in digital marketing in 2005 and held in-house and agency management positions. You can find her on X and Threads at @AdsLiaison.`
    },
    "John Nicoletti":{
      img: "https://services.google.com/fh/files/events/gml25_aoa-spk-john-blue.jpg",
      title: "VP, Google Customer Solutions",
      bio: `As Vice President of Google Customer Solutions (GCS) for the Americas, John Nicoletti leads Google's sales team and initiatives to deliver digital advertising solutions and drive growth for millions of SMBs across the U.S., Canada, Central America, and South America.  He excels at building high-performing teams, solving complex problems, and leveraging the product, sales and advertising expertise he has developed through nearly two decades in Google’s Global Business Organization. Further, John is a champion for improving the DEI landscape within Google and our industry. He is the Chair of Google Customer Solutions' Diversity, Equity & Inclusion Council, responsible for progressing representation, promoting employee equity, and building an inclusive culture at Google. 

Outside of Google, John is active in his community with charities like CASA San Mateo and the George Marks house. He and his wife Courtney live in San Mateo and are parents to three happy children.`
    },
    "Maya Shankar":{
      img: "https://services.google.com/fh/files/events/gml25_aoa-spk-maya-yellow.jpg",
      title: "Senior Director, Behavioral Economics ",
      bio: `Maya Shankar is a cognitive scientist and is Google's Senior Director of Behavioral Economics. She served as a Senior Advisor in the Obama White House, where she founded and served as Chair of the White House Social & Behavioral Science Team, which President Obama formalized by Executive Order in 2015. She also served as the first Behavioral Science Advisor to the United Nations under Ban Ki-moon and as a core member of Pete Buttigieg’s debate preparation team during his presidential run. Maya has a postdoctoral fellowship in cognitive neuroscience from Stanford, a Ph.D. from Oxford on a Rhodes Scholarship, and a B.A. from Yale. She has been profiled by The New Yorker and has been featured in The New York Times, Scientific American, and Forbes. She’s also been the featured guest on NPR's “All Things Considered,” “Freakonomics,” and “Hidden Brain.” Maya is a former private violin student of Itzhak Perlman and graduate of The Juilliard School’s pre-college program. She is the Creator, Host and Executive Producer of the podcast A Slight Change of Plans, which Apple awarded as the Best Show of the Year for 2021.`
    },
    "Michael Foroobar":{
      img: "https://services.google.com/fh/files/events/gml25_aoa-spk-michael-f-green.jpg",
      title: "Director, Performance Measurement Solutions",
      bio: `Michael is the Global Director of Data & Measurement Solutions at Google. Michael and his team help advertisers grow their business with first-party data, attribution, and conversion measurement solutions. 

Previously Michael worked in Google’s advertising sales team across sectors such as healthcare, finance, and telecommunications. Prior to Google, Michael worked at several technology startups in strategy and analytics roles. Michael received a Bachelor of Science from the University of Virginia McIntire School of Commerce and resides in Virginia.`
    },
    "Pallavi Naresh":{
      img: "https://services.google.com/fh/files/events/gml25_aoa-spk-pallavi-red.jpg",
      title: "Global Head of Creative, YouTube & Video",
      bio: `Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis.`
    },
    "Tatiana Gonzalez": {
      img: "https://services.google.com/fh/files/events/gml25_aoa-spk-tatiana-blue.jpg",
      title: "Creative Producer",
      bio: `Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis.`
    }
  }

  document.querySelectorAll('.speaker-wrap .speaker-link').forEach(item => {
    item.addEventListener("mouseover",function(){
    document.querySelectorAll(".speaker-wrap .speaker-link").forEach(itemb =>{
      itemb.classList.remove('active')
    })
    var name = this.dataset.name;
    document.querySelector(".hover-speaker-image img").src = speakerData[name].img
    this.classList.add('active')
    document.querySelector(".speaker-profile-v2").classList.add('show-speaker')
    this.addEventListener("mouseout",function(){
      document.querySelector(".speaker-profile-v2").classList.remove('show-speaker')
    })
    })
  })

  document.querySelectorAll(".speaker-link").forEach(el =>{
    el.addEventListener("click", function(){
      event.preventDefault()
      var name = el.dataset.name
      var dialog = document.querySelector("#speaker-modal")
      dialog.querySelector(".dialog-fullname").innerText = name
      dialog.querySelector(".dialog-img").src = speakerData[name].img
      dialog.querySelector(".dialog-title").innerText = speakerData[name].title
      dialog.querySelector(".dialog-bio").innerText = speakerData[name].bio
      dialog.showModal()
    })
  })

  document.querySelector('#speaker-modal .dialog-close').addEventListener("click",function(){
    this.closest("#speaker-modal").querySelector('.dialog-inner').scrollTop = 0
    this.closest("#speaker-modal").close()
  })
</script>

</body>
</html>
