<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speakers</title>
  <style>
   
   img {
    vertical-align: middle;
    border: 0;
   }
  
   figure {
    display: block;
    margin: 0;
  
   }
  
   a {
    text-decoration: none;
    background-color: transparent;
   }
  
   @media (max-width: 767.98px) {
    .hidden-xs {
     display: none !important
    }
   }
  
   @media (min-width: 768px) {
    .hidden-s-m-l {
     display: none !important
    }
   }
  
  </style>
  <style>
   @font-face {
     font-family: 'Google Sans';
     font-style: normal;
     font-weight: 400;
     src: url(https://fonts.gstatic.com/s/googlesans/v59/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
   @font-face {
     font-family: 'Google Sans';
     font-style: normal;
     font-weight: 500;
     src: url(https://fonts.gstatic.com/s/googlesans/v59/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
   @font-face {
     font-family: 'Google Sans';
     font-style: normal;
     font-weight: 700;
     src: url(https://fonts.gstatic.com/s/googlesans/v59/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
 
   :root {
     --primary-color: #3C4043;
     --hover-primary-color: #0058E5;
     --focus-primary-color: linear-gradient(0deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), #4285F4;
     --secondary-color: #4285F4;
     --gray: #f1f3f4;
     --black: #202124;
     --white: #fff;
     --gray-border: rgba(60, 64, 67, 0.4);
     --blue-core: #4285F4;
     --blue-600: #1A73E8;
     --blue-highlight: #63BDFD;
   }
 
   *{
     box-sizing: border-box;
   }
   
   body {
     color: var(--black);
     font-family: 'Google Sans' !important;
     font-weight: 400;
     font-size: 18px;
     height: 100%;
     line-height: 120%;
     margin:0;
     overflow-x: hidden;
     overflow-y: hidden;
     padding: 36px 0;
   }
 
   h1, h2, h3, h5, h6 {
     margin: 0;
     font-weight: 700;
     line-height: 1.2;
   }
 
   h2 {
     margin: 0;
     color: #202124;
     font: 700 100px/120px 'Google Sans', sans-serif;
     letter-spacing: -4px;
   }
   /* Not needed? */
   /* 
   .framewrap {
    height: 893px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 600px 1fr;
   }
   */
 
   section {
     height: 100%;
     width: 100%;
     display: flex;
     align-items: center;
   }
 
   .sec-content{
     margin: 0 auto;
     padding: 0 40px;
     width: 100%;
   }
 
   dialog {
    margin-top: 116px; 
    position: fixed;
    top: 0;
    z-index: 10;
    height: 452px;
    border: 12px solid white;
    border-radius: 30px 30px;
    background-color: white;
    filter: drop-shadow(0px 8px 16px #1616163d);
    padding: 0;
    width: 90%;
    max-width: 900px;
    transition: opacity .8s ease-in-out;
   }
 
   dialog::backdrop {
     background-color: transparent;
   }
 
   dialog {
     animation: modal-fade-out 0.7s ease-out;
   }
 
   dialog[open] {
     animation: modal-fade-in 0.7s ease-out;
   }
 
   .speaker-section {
    transition: opacity .3s;
   }
   body:has(dialog[open]) .speaker-section {
     opacity: .5;
   }
   body:has(dialog[open]) .speaker-section .sec-content{
     filter: blur(6px);
   }
 
   .dialog-close{
     position: absolute;
     font-size: 0;
     width: 44px;
     height: 44px;
     top: 10px;
     right: 10px;
     border: 0;
     background: none;
     padding: 0;
   }
 
   .close-icon{
     width:100%;
     height: 100%;
   }
 
   .dialog-inner{
     height:100%;
     padding: 32px 48px 0 36px;
     overflow: auto;;
   }
 
   .dialog-inner::-webkit-scrollbar {
       width: 2px;
     }
 
   .dialog-inner::-webkit-scrollbar-thumb {
     background: #DADCE0;
     border-radius: 30px;
   }
 
   .dialog-inner::-webkit-scrollbar-track {
     background: transparent;
   }
 
   .dialog-grid{
     height: 100%;
     display: grid;
     grid-template-columns: 3fr 2fr;
     gap: 18px;
   }
 
   .dialog-content{
     padding-bottom:10px;
   }
 
   .dialog-fullname{
     font-size: 40px;
     margin-bottom: 4px;
   }
 
   .dialog-title{
     font-size: 24px;
     font-weight: 500;
     margin-bottom: 1em;
   }
 
   .dialog-bio{
     font-size: 18px;
     line-height: 1.4;
     padding-bottom: 1em;;
   }
 
   .dialog-photo{
     padding-top: 72px;
     justify-self: center;
   }
   .dialog-img{
     border-radius: 20px;
     display: block;
     width:100%;
   }
   .dialog-photo > div {
     position: relative;
   }
 
   @keyframes modal-fade-in {
     0% {
       opacity: 0;
       transform: translate3d(0, 100vh, 0);
       display: none;
     }
 
     100% {
       opacity: 1;
       transform: translate3d(0, 0, 0);
       display: block;
     }
   }
 
   @keyframes modal-fade-out {
     0% {
       opacity: 1;
       transform: translate3d(0, 0, 0);
       display: block;
     }
 
     100% {
       opacity: 0;
       transform: translate3d(0, 100vh, 0);
       display: none;
     }
   }
 
   .section2 {
    margin: 0 auto;
    align-self: end;
    text-align: center;
    max-width: 900px;
   }
 
 
 /*───────────────────────────────────────────────────────────
 **  1280 viewport - Gather page constraint = 1180 iframe (without scrollbar)
 **───────────────────────────────────────────────────────────*/
   @media (max-width: 1180px) {
 
    .section2 {
     max-width: 740px;
    }
   
   }
 
 /*───────────────────────────────────────────────────────────
 **   1025 viewport - Gather page constraints 965 iframe 
 **───────────────────────────────────────────────────────────*/
   @media screen and (max-width: 965px) {
     h2 {
       font-size: clamp(80px, 10vw, 100px);
       letter-spacing: -4px;
       line-height: 100px;
     }
     body:has(dialog[open]) .speaker-section .sec-content{
     filter: blur(4px);
   }
   }

 /*───────────────────────────────────────────────────────────
 **  800 viewport - Gather page constraint = 767 iframe 
 **───────────────────────────────────────────────────────────*/
 
   @media (max-width: 767.98px) {
 
    h2 {
       font-size: 70px;
       line-height: 1;
       letter-spacing: -2px;
     }
   }

 /*───────────────────────────────────────────────────────────
 **  800 viewport - Gather page constraint = 725 iframe 
 **───────────────────────────────────────────────────────────*/
   @media (max-width: 725px) {
 
    .sec-content {
      max-width: calc(512px + 5rem);
      padding: 0 16px;
     }

     dialog {
      margin-top: 90px;
      height: 520px;
      width: calc(100% - 8px);
      border-radius: 30px 30px 0 0;
      filter: drop-shadow(0px -6px 3px #16161618);
     }
     .dialog-grid {
       grid-template-columns: 1fr;
       grid-template-rows: auto;
     }
 
     .dialog-fullname {
       font-size: max(30px, 5.5vw);
       margin-bottom: .5em;
     }
 
     .dialog-title {
       font-size: max(18px, 3.5vw)
     }
 
     .dialog-photo{
       order: -1;
       padding: 0;
       justify-self: start;
     }
     .dialog-img {
       max-width: 164px;
     }
 
   }
 /*───────────────────────────────────────────────────────────
 **  480 viewport - Gather page constraint = 425 iframe 
 **───────────────────────────────────────────────────────────*/
   @media (max-width: 425px) {

    .sec-content {
      padding: 0 4px;
     }
 
     h2 {
       font-size: 60px;
     }
 
     .dialog-inner{
       padding: 0 20px 0 28px;
     }
 
     .dialog-bio{
       font-size: 16px;
     }
 
   }
  </style>
  <style>
   * {
    -webkit-font-smoothing: antialiased;
   }
 
   a:hover a:active {
    text-decoration: underline;
   }
 
   a:focus {
    border: 1px solid #1A73E8;
    border-radius: 2px;
    outline: none;
   }
   .speaker-section {
    overflow: hidden;
   }
 
   .speaker-link {
    cursor: pointer;
   }
 
   .speaker-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
 
   .speaker-profile-v2 > figure {
     position: relative;
     margin-top: -8%;
   }
 
   .speaker-wrap .speaker-profile-v2 img {
    position: relative;
    z-index: 0;
    object-fit: contain;
    object-position: top;
   }
 
   .speaker-profile-v2.show-speaker {
    opacity: 1;
   }
 
   .speaker-wrap .speaker-profile-v2 h4 {
    position: relative;
    background: var(--White, #FFF);
    margin: 0 !important;
    z-index: 9;
   }
 
   .speaker-wrap .speaker-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    align-content: center;
   }
 
   .speaker-wrap .speaker-list .speaker-item a {
    position: relative;
    display: inline-block;
    font-style: normal;
    font-weight: 700;
    color: var(--Black, #202124);
    border-radius: 40px;
    width: 100%;
    border: 1px solid transparent;
    animation: none !important;
   }
 
   .speaker-wrap .speaker-list .speaker-item a:hover {
    text-decoration: none;
    background: var(--White, #FFF);
   }
 
   .speaker-wrap .speaker-list .speaker-item a:focus {
    border-color: transparent;
   }
 
   .speaker-wrap .speaker-list .speaker-item a:hover::before {
    content: '';
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="33" height="31" viewBox="0 0 33 31" fill="none"><path d="M32.0508 15.5C24.5905 15.5 18.5508 9.45348 18.5508 2" stroke="%23202124" stroke-width="4" stroke-miterlimit="10"/><path d="M0.86113 15.5L32.0508 15.5" stroke="%23202124" stroke-width="4" stroke-miterlimit="10"/><path d="M32.0508 15.5C24.5905 15.5 18.5508 21.5465 18.5508 29" stroke="%23202124" stroke-width="4" stroke-miterlimit="10"/></svg>');
    background-size: contain;
    position: absolute;
   }
 
   @media only screen and (max-width : 767.98px) {

    h2 {
      max-width: 500px;
    }
    .speaker-wrap {
     display: none;
    }
 
    .speaker-wrap-mobile {
     margin-top: 40px;
     padding-left: 18px;
    }
 
    .speaker-item-xs {
     display: flex;
     gap: 14px;
     align-items: center;
     margin-bottom: 12px;
    }
 
    .speaker-item-xs .spekaer-profile img {
     max-width: 54px;
     max-height: 54px;
     border-radius: 4px;
    }
 
    .speaker-item-xs .spekaer-detail {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
    }
 
    .speaker-item-xs .spekaer-detail h6 {
     color: var(--Black, #202124);
     font-family: "Google Sans";
     font-size: 24px;
     font-style: normal;
     font-weight: 500;
     line-height: 28px;
     letter-spacing: -0.5px;
    }
 
    .speaker-item-xs .spekaer-detail img {
     max-width: 40px;
    }
   }
 
   @media only screen and (min-width : 768px) {
 
    .speaker-wrap {
     margin-top: 24px;
    }
 
    .speaker-wrap .speaker-list {
     margin-top: 0px;
     grid-column-gap: 18px;
     grid-row-gap: 14px;
     flex-grow: 3;
    }
 
    .speaker-wrap .speaker-list .speaker-item a {
     font-size: 24px;
     line-height: 28px;
     min-width: 232px;
    }
 
    .speaker-job{
     color: #202124;
     letter-spacing: normal;
     margin-top: 3px;
     max-width: 275px;
     font: 500 16px/1.5 'Google Sans', sans-serif;
   }
 
    .speaker-wrap .speaker-list .speaker-item a:hover::before {
     width: 16px;
     height: 16px;
     top: 16px;
     right: 18px;
    }
 
    .speaker-wrap .speaker-profile-v2 {
     flex-grow: 2;
     /* max-width: 180px; */
     /* max-height: 252px; */
    }
 
    .speaker-wrap .speaker-profile-v2 img {
     width: 240px;
     height: 200px;
    }
 
    .speaker-wrap .speaker-profile-v2 h4 {
     font-size: 21px;
     line-height: 22px;
     letter-spacing: -1px;
     padding: 8px 24px;
     border-radius: 0px 0px 12px 12px;
     min-height: 60px;
    }
 
    .speaker-wrap-mobile {
     display: none;
    }
   }
 
   @media only screen and (min-width : 966px) {
 
    .speaker-wrap {
     margin-top: 40px;
    }
 
    .speaker-wrap .speaker-list {
     grid-column-gap: 40px;
    }
 
    .speaker-wrap .speaker-list .speaker-item a {
     font-size: 24px;
     line-height: 30px;
     min-width: 280px;
    }
 
    .speaker-wrap .speaker-list .speaker-item a:hover::before {
     width: 18px;
     height: 18px;
     top: 20px;
     right: 24px;
    }
 
    .speaker-job{
       font-size: 16px;
     }
 
    .speaker-wrap .speaker-profile-v2 {
     /* max-width: 220px; */
     /* max-height: 316px; */
    }
 
    .speaker-wrap .speaker-profile-v2 img {
     width: 484px;
     height: auto;
     max-width: 100%;
    }
 
    .speaker-wrap .speaker-profile-v2 h4 {
     font-size: 28px;
     line-height: 30px;
     padding: 18px 30px;
     border-radius: 0px 0px 16px 16px;
     min-height: 96px;
    }
   }
 
   @media only screen and (max-width : 767.98px) {

    body {
     padding-top: 30px;
    }
 
    .keynote-speaker-mobile{
     margin-top: 16px;
    }
    .keynote-speaker-mobile .speaker-link {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 8px;
     border: 1px solid transparent;
     animation: none !important;
     height: 48px;
    }
 
    .keynote-speaker-mobile .speaker-link:focus {
     border-color: transparent;
    }
 
    .keynote-speaker-mobile .speaker-info {
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 3vw;
     width: 100%;
    }
 
    .keynote-speaker-mobile .speaker-info .profile-img img {
     max-width: 42px;
     height: auto;
     margin-left: 2px;
    }
 
    .keynote-speaker-mobile .speaker-info h6 {
     color: var(--Black, #202124);
     font-size: 24px;
     font-style: normal;
     font-weight: 500;
     line-height: 28px;
     letter-spacing: -0.5px;
     width: 100%;
     margin-top: 2px;
    }
 
    .keynote-speaker-mobile .plus-icon {
     max-width: 40px;
     min-width: 40px;
     height: 40px;
     margin-left: calc(30vw - 90px);
    }
 
   }
   @media only screen and (max-width: 425px) {
    .keynote-speaker-mobile .speaker-info h6 {
     font-size: 21px;
    }
   }
 
  </style>
 
 </head>

<body>
<div class="framewrap">
 
 <section class="speaker-section sec-gap">
 <div class="sec-content">
 
   <h2>Hosts & key experts</h2>
   <div id="w_47930215" class="hidden-xs">
    <div id="speaker_list_47930215">
 
     <div class="speaker-wrap">
      <div class="speaker-list">

       <div class="speaker-item">
        <a class="open-as-modal speaker-link" data-name="Ginny Marvin">
         Ginny Marvin 
          <div class="speaker-job">Ads Product Liaison</div>
        </a>
       </div>

       <div class="speaker-item">
        <a class="open-as-modal speaker-link" data-name="John Nicoletti">
         John Nicoletti
         <div class="speaker-job">Vice President, Google Customer Solutions</div>
        </a>
       </div>
  
       <div class="speaker-item">
        <a class="open-as-modal speaker-link" data-name="Maya Shankar">
         Maya Shankar
         <div class="speaker-job">Senior Director, Behavioral Economics</div>
        </a>
       </div>

       <div class="speaker-item">
        <a class="open-as-modal speaker-link" data-name="Michael Foroobar">
         Michael Foroobar
         <div class="speaker-job">Director, Performance Measurement Solutions</div>
        </a>
       </div>

       <div class="speaker-item">
        <a class="open-as-modal speaker-link" data-name="Pallavi Naresh">
         Pallavi Naresh
         <div class="speaker-job">Global Head of Creative, YouTube & Video</div>
        </a>
       </div>

       <div class="speaker-item">
        <a class="open-as-modal speaker-link" data-name="Rachel Auth Melgaard">
         Rachel Auth Melgaard
         <div class="speaker-job">Director, Global Search Ads</div>
        </a>
       </div>

       <div class="speaker-item">
        <a class="open-as-modal speaker-link" data-name="Tatiana Gonzalez">
         Tatiana Gonzalez
          <div class="speaker-job">Creative Producer</div>
        </a>
       </div>

      </div>
      <div class="speaker-profile-v2 hover-speaker-image">
       <figure>
        <img src="https://services.google.com/fh/files/events/gml25_aoa-spk-maya-yellow.jpg" width=484 height="399">
       </figure>
      </div>
     </div>
    </div>
   </div>
   <div class="hidden-s-m-l">
 
    <div class="keynote-speaker-mobile">
     <div class="keynote-speaker-slider">

      <a class="keynote-speaker-list-xs open-as-modal speaker-link" data-name="Ginny Marvin">
        <div class="speaker-info">
          <div class="profile-img">
          <img src="https://xmtvc.github.io/gml/gml25-spk-square-green-200x228.png">
          </div>
          <h6>Ginny Marvin</h6>
        </div>
        <svg class="plus-icon"><use href="#svgmore" x="0" y="0"></use></svg>
      </a>

      <a class="keynote-speaker-list-xs open-as-modal speaker-link" data-name="John Nicoletti">
       <div class="speaker-info">
         <div class="profile-img">
         <img src="https://services.google.com/fh/files/events/gml25_john-n-blue-200x228.png">
         </div>
         <h6>John Nicoletti</h6>
       </div>
       <svg class="plus-icon"><use href="#svgmore" x="0" y="0"></use></svg>
      </a>

      <a class="keynote-speaker-list-xs open-as-modal speaker-link" data-name="Maya Shankar">
       <div class="speaker-info">
        <div class="profile-img">
         <img src="https://services.google.com/fh/files/events/gml25_maya-yellow-200x228.png">
        </div>
        <h6>Maya Shankar</h6>
       </div>
       <svg class="plus-icon"><use href="#svgmore" x="0" y="0"></use></svg>
      </a>

      <a class="keynote-speaker-list-xs open-as-modal speaker-link" data-name="Michael Foroobar">
       <div class="speaker-info">
         <div class="profile-img">
         <img src="https://services.google.com/fh/files/events/gml25_michael-f-green-200x228.png">
         </div>
         <h6>Michael Foroobar</h6>
       </div>
       <svg class="plus-icon"><use href="#svgmore" x="0" y="0"></use></svg>
      </a>

      <a class="keynote-speaker-list-xs open-as-modal speaker-link" data-name="Pallavi Naresh">
        <div class="speaker-info">
          <div class="profile-img">
          <img src="https://services.google.com/fh/files/events/gml25_pallavi-red-200x228.png">
          </div>
          <h6>Pallavi Naresh</h6>
        </div>
        <svg class="plus-icon"><use href="#svgmore" x="0" y="0"></use></svg>
      </a>

      <a class="keynote-speaker-list-xs open-as-modal speaker-link" data-name="Rachel Auth Melgaard">
        <div class="speaker-info">
          <div class="profile-img">
          <img src="https://services.google.com/fh/files/events/gml25_rachel-blue-200x228.png">
          </div>
          <h6>Rachel Auth Melgaard</h6>
        </div>
        <svg class="plus-icon"><use href="#svgmore" x="0" y="0"></use></svg>
      </a>


      <a class="keynote-speaker-list-xs open-as-modal speaker-link" data-name="Tatiana Gonzalez">
        <div class="speaker-info">
          <div class="profile-img">
          <img src="https://services.google.com/fh/files/events/gml25_tatiana-blue-200x228.png">
          </div>
          <h6>Tatiana Gonzalez</h6>
        </div>
        <svg class="plus-icon"><use href="#svgmore" x="0" y="0"></use></svg>
      </a>

     </div>
    </div>
   </div>
 </div>
 </section>

</div>


 <dialog id="speaker-modal">

  <div class="dialog-header">
    <button type="button" class="dialog-close" data-dismiss="modal" role="button"><svg class="close-icon" alt="close">
      <use href="#svgx" x="0" y="0" />
    </svg></button>
  </div>

  <div class="dialog-inner">
    <div class="dialog-grid">
      <div class="dialog-content">
        <h3 class="dialog-fullname">Maya Shankar</h3>
        <div class="dialog-title">Senior Director, Behavioral Economics</div>
        <div class="dialog-bio">
         Maya Shankar is a cognitive scientist and is Google's Senior Director of Behavioral Economics. She served as a Senior Advisor in the Obama White House, where she founded and served as Chair of the White House Social & Behavioral Science Team, which President Obama formalized by Executive Order in 2015. She also served as the first Behavioral Science Advisor to the United Nations under Ban Ki-moon and as a core member of Pete Buttigieg’s debate preparation team during his presidential run. Maya has a postdoctoral fellowship in cognitive neuroscience from Stanford, a Ph.D. from Oxford on a Rhodes Scholarship, and a B.A. from Yale. She has been profiled by The New Yorker and has been featured in The New York Times, Scientific American, and Forbes. She’s also been the featured guest on NPR's “All Things Considered,” “Freakonomics,” and “Hidden Brain.” Maya is a former private violin student of Itzhak Perlman and graduate of The Juilliard School’s pre-college program. She is the Creator, Host and Executive Producer of the podcast A Slight Change of Plans, which Apple awarded as the Best Show of the Year for 2021.
        </div>
      </div>
      <div class="dialog-photo">
        <div><img class="dialog-img" src="https://services.google.com/fh/files/events/gml25_aoa-spk-maya-yellow.jpg" alt=""></div>
      </div>
    </div>
  </div>

</dialog>

  <div class="svgs" style="display: none;height:0;overflow: hidden;">


    <svg id="svgarrow" xmlns="http://www.w3.org/2000/svg" width="33" height="31" viewBox="0 0 33 31" fill="none">
      <path d="M32.0508 15.5C24.5905 15.5 18.5508 9.45348 18.5508 2" stroke="#202124" stroke-width="4" stroke-miterlimit="10"/>
      <path d="M0.86113 15.5L32.0508 15.5" stroke="#202124" stroke-width="4" stroke-miterlimit="10"/>
      <path d="M32.0508 15.5C24.5905 15.5 18.5508 21.5465 18.5508 29" stroke="#202124" stroke-width="4" stroke-miterlimit="10"/>
    </svg>

    <svg id="svgx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 65" fill="none">
      <g clip-path="url(#clip0_1106_7357)">
        <path d="M19.7004 42.3625L19.4175 42.0797L19.7004 41.7968L29.9737 31.5235L19.6901 21.2399L19.4072 20.957L19.6901 20.6742L21.2171 19.1472L21.4999 18.8643L21.7828 19.1472L32.0664 29.4308L42.3319 19.1653L42.6147 18.8825L42.8976 19.1653L44.4246 20.6923L44.7074 20.9752L44.4246 21.258L34.1591 31.5235L44.368 41.7325L44.6509 42.0153L44.368 42.2982L42.841 43.8252L42.5582 44.108L42.2753 43.8252L32.0664 33.6162L21.7931 43.8895L21.5102 44.1724L21.2274 43.8895L19.7004 42.3625Z" fill="#202124" stroke="#202124" stroke-width="0.8"/>
      </g>
      <defs>
        <clipPath id="clip0_1106_7357">
          <rect width="35" height="35" fill="white" transform="translate(32 7.07373) rotate(45)"/>
        </clipPath>
      </defs>
    </svg>

    <svg  id="svgmore" xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41" fill="none">
    <path d="M31.5703 21.4048C26.3205 21.4048 22.0703 25.6597 22.0703 30.9048" stroke="#202124" stroke-width="2.81481" stroke-miterlimit="10"/>
    <path d="M9.62109 21.4048L31.5694 21.4048" stroke="#202124" stroke-width="2.81481" stroke-miterlimit="10"/>
    <path d="M31.5703 21.4048C26.3205 21.4048 22.0703 17.1498 22.0703 11.9048" stroke="#202124" stroke-width="2.81481" stroke-miterlimit="10"/>
    </svg>

  </div>
  
  <script>

    var speakerData = {
      "Maya Shankar":{
        img: "https://services.google.com/fh/files/events/gml25_aoa-spk-maya-yellow.jpg",
        title: "Senior Director, Behavioral Economics ",
        bio: `Maya Shankar is a cognitive scientist and is Google's Senior Director of Behavioral Economics. She served as a Senior Advisor in the Obama White House, where she founded and served as Chair of the White House Social & Behavioral Science Team, which President Obama formalized by Executive Order in 2015. She also served as the first Behavioral Science Advisor to the United Nations under Ban Ki-moon and as a core member of Pete Buttigieg’s debate preparation team during his presidential run. Maya has a postdoctoral fellowship in cognitive neuroscience from Stanford, a Ph.D. from Oxford on a Rhodes Scholarship, and a B.A. from Yale. She has been profiled by The New Yorker and has been featured in The New York Times, Scientific American, and Forbes. She’s also been the featured guest on NPR's “All Things Considered,” “Freakonomics,” and “Hidden Brain.” Maya is a former private violin student of Itzhak Perlman and graduate of The Juilliard School’s pre-college program. She is the Creator, Host and Executive Producer of the podcast A Slight Change of Plans, which Apple awarded as the Best Show of the Year for 2021.`
      },
      "John Nicoletti":{
        img: "https://services.google.com/fh/files/events/gml25_aoa-spk-john-blue.jpg",
        title: "Vice President, Google Customer Solutions",
        bio: `As Vice President of Google Customer Solutions (GCS) for the Americas, John Nicoletti leads Google's sales team and initiatives to deliver digital advertising solutions and drive growth for XXM SMBs across the U.S., Canada, Central America, and South America.  He excels at building high-performing teams, solving complex problems, and leveraging the product, sales and advertising expertise he has developed through nearly two decades in Google’s Global Business Organization. Further, John is a champion for improving the DEI landscape within Google and our industry. He is the Chair of Google Customer Solutions' Diversity, Equity & Inclusion Council, responsible for progressing representation, promoting employee equity, and building an inclusive culture at Google. 

Outside of Google, John is active in his community with charities like CASA San Mateo and the George Marks house. He and his wife Courtney live in San Mateo and are parents to three happy children.`
      },
      "Ginny Marvin":{
        img: "https://xmtvc.github.io/gml/speaker-shapes-green.jpg",
        title: "Ads Product Liaison",
        bio: `Google's Ads Product Liaison, Ginny Marvin acts as a bridge between marketers and Google's ads teams. She engages with the advertising community to answer questions about how ads products and policies work and brings marketers' insights back into Google. Prior to joining Google, Ginny was Editor-in-Chief of Search Engine Land where she covered digital advertising news and trends for seven years. She got her start in digital marketing in 2005 and held in-house and agency management positions. You can find her on X and Threads at @AdsLiaison.`
      },
      "Pallavi Naresh":{
        img: "https://services.google.com/fh/files/events/gml25_aoa-spk-pallavi-red.jpg",
        title: "Global Head of Creative, YouTube & Video",
        bio: `Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis.`
      },
      "Rachel Auth Melgaard": {
       img: "https://services.google.com/fh/files/events/gml25_aoa-spk-rachael-blue.jpg",
       title: "Director, Global Search Ads ",
       bio: `Rachel Melgaard is a Search Ads expert with 20 years of experience in Search Engine Marketing from both the sales and product perspective. She is the Director of Global AI Powered Search Ads, leading a team focused on driving innovation in Search Ads across the advertiser experience, incorporating the latest AI technology, and advancing growth to client’s businesses. 
Prior to Google, Rachel worked on the agency side with clients in the media & entertainment industry.  Her recent search history shows she has 3 daughters who love crafts, 1 dog who needs a new squeaky toy and a husband who is about to run another marathon!`
      },
      "Michael Foroobar":{
        img: "https://services.google.com/fh/files/events/gml25_aoa-spk-michael-f-green.jpg",
        title: "Director, Performance Measurement Solutions",
        bio: `Michael is the Global Director of Data & Measurement Solutions at Google. Michael and his team help advertisers grow their business with first-party data, attribution, and conversion measurement solutions. 

Previously Michael worked in Google’s advertising sales team across sectors such as healthcare, finance, and telecommunications. Prior to Google, Michael worked at several technology startups in strategy and analytics roles. Michael received a Bachelor of Science from the University of Virginia McIntire School of Commerce and resides in Virginia.`
      },
      "Tatiana Gonzalez": {
       img: "https://services.google.com/fh/files/events/gml25_aoa-spk-tatiana-blue.jpg",
       title: "Creative Producer",
       bio: `Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis rerum veniam doloribus est eos minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, impedit excepturi esse fugiat quibusdam quod obcaecati, non debitis iure at nemo tempore ipsa blanditiis.`
      }
    }

    document.querySelectorAll('.speaker-item a').forEach(item => {
     item.addEventListener("mouseover",function(){
      document.querySelectorAll(".speaker-item").forEach(itemb =>{
       itemb.classList.remove('active')
      })
      var name = this.dataset.name;
      document.querySelector(".hover-speaker-image img").src = speakerData[name].img
      this.closest(".speaker-item").classList.add('active')
      document.querySelector(".speaker-profile-v2").classList.add('show-speaker')
      this.addEventListener("mouseout",function(){
       document.querySelector(".speaker-profile-v2").classList.remove('show-speaker')
      })
     })
    })

    document.querySelectorAll(".speaker-link").forEach(el =>{
      el.addEventListener("click", function(){
        event.preventDefault()
        var name = el.dataset.name
        var dialog = document.querySelector("#speaker-modal")
        dialog.querySelector(".dialog-fullname").innerText = name
        dialog.querySelector(".dialog-img").src = speakerData[name].img
        dialog.querySelector(".dialog-title").innerText = speakerData[name].title
        dialog.querySelector(".dialog-bio").innerText = speakerData[name].bio
        dialog.showModal()
      })
    })

    document.querySelector('#speaker-modal .dialog-close').addEventListener("click",function(){
     this.closest("#speaker-modal").querySelector('.dialog-inner').scrollTop = 0
     this.closest("#speaker-modal").close()
    })
  </script>


</body>

</html>
