<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What to expect</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Fonts -->
  <style>
  /*
  * See: https://fonts.google.com/license/googlerestricted
  */

  /* latin Google Sans regular */
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v62/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* latin Google Sans medium */
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/googlesans/v62/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* latin Google Sans bold */
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/googlesans/v62/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  </style>

  <style>
   body {
    margin: 0;
    color: #202124;
    font: 700 16px/1.5 'Google Sans', sans-serif;
    letter-spacing: .2px;
    overflow-x: hidden;
    overflow-y: hidden;
   }
  
   strong {
    font-weight: 700;
   }
  
   .button, a, button {
    cursor: pointer;
    transition: color .2s ease-out, background-color .2s ease-out, border-color .2s ease-out;
   }
  
   a {
    color: #1a73e8;
    text-decoration: none;
   }
  
    a:hover {
    color: #1967D2;
   }

   .flex{
    display: flex;
    flex-direction: row;
   }
   
   .event-description a{
    display: inline-block;
   }

   .event-description, .hero-image {
      flex-basis: 50%;
    }
   /* 1000 top viewport = 925 iframe viewport w/ scrollbar */
   @media screen and (max-width: 925px){
    .event-description {
      flex-basis: 60%;
    }
    .hero-image {
      flex-basis: 40%;
    }
   }
   /* 600 top viewport = 560 iframe viewport */
   @media screen and (max-width: 560px){
    .flex {
     flex-direction: column;
    }
   }
  </style>
</head>
<body>
  <div class="flex">
    <div class="event-description">
      Based in Europe, Middle East or Africa? <a target="_blank" rel="noopener" href="https://adsonair.withgoogle.com/events/google-marketing-live-emea-2025?utm_medium=referral&amp;utm_source=amer_website&amp;utm_campaign=sitecopy">Register for your local event here</a>
    </div>

    <div class="hero-image"> 
    </div>
  </div>
</body>
</html>
