<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Announcements</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Fonts -->
  <style>
  /*
  * See: https://fonts.google.com/license/googlerestricted
  */

  /* latin Google Sans regular */
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v62/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* latin Google Sans medium */
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/googlesans/v62/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* latin Google Sans bold */
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/googlesans/v62/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  </style>

  <style>
    body {
      margin: 0;
      color: #202124;
      font: 400 1rem/1.5 'Google Sans Text', sans-serif;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    strong {
      font-weight: 700;
    }

    a {
      color: #1a73e8;
      text-decoration: none;
    }
    
      a:hover {
      color: #1967D2;
    }

    .button, button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #1a73e8;
      border: 2px solid #1a73e8;;
      border-radius: 4px;
      color: #fff;
      font: 500 16px/1 'Google Sans', Arial, sans-serif;
      letter-spacing: .5px;
      text-align: center;
      transition: all .2s ease-in-out,visibility 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      white-space: nowrap;
      outline-offset: 1px;
    }
    
    .button, a, button {
      cursor: pointer;
      transition: color .2s ease-out, background-color .2s ease-out, border-color .2s ease-out;
    }
    .button:hover, button:hover {
      background-color: #185abc;
      border-color: #185abc;
      color: #fff;
    }


    .container {
      max-width: 1340px;
      padding-right: 40px;
      padding-left: 40px;
      margin: 0 auto;
    }

    .announce{
      margin: 0 auto;
      max-width: 960px;
    }

    .heading {
      position: relative;
      z-index: 1;
      padding-top: 64px;
      margin-bottom: 20px;
    }

    .section-title {
      margin: 0 auto;
      color: #202124;
      font: 700 64px/72px 'Google Sans', sans-serif;
      letter-spacing: -2px;
      text-align: center;
    }

    .p-description{
      margin: 1em auto;
      font: 400 20px/30px 'Google Sans', sans-serif;
      text-align: center;
      max-width: 900px;
      text-wrap-style: balance;

    }

/*───────────────────────────────────────────────────────────
**  1280 viewport - Gather page constraint = 1180 iframe (without scrollbar)
**───────────────────────────────────────────────────────────*/
    @media screen and (max-width: 1180px) {
      .section-title{
        text-wrap-style: balance;
      }

      .heading {
        padding-top: 48px;
        margin-bottom: 30px;
      }

    }

    @media screen and (max-width: 965px) {

      .section-title {
        font-size: 48px;
        line-height: 60px;
      }

      .p-description{
        font-size: 18px;
        margin: 28px auto;
        max-width: 560px;
      }
    }

    @media screen and (max-width: 725px) {
      .container {
        max-width: calc(480px + 5rem);
        padding: 0 16px;
      }
      .heading {
        padding-top: 40px;
        margin-bottom: 14px;
        display: block;
      }
      .section-title {
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -1px;
        max-width: 480px;
      }
      .p-description{
        font-size: 16px;
        line-height: 1.5;
        max-width: 440px;
      }
    }

    @media screen and (max-width: 479px) {
      .container {
        max-width: none;
        padding: 0 4px;
      }
      .heading {
        padding-top: 18px;
        margin-bottom: 22px;
      }

      .section-title {
        font-size: 36px;
        line-height: 44px;
        letter-spacing: -1px;
        width: 320px;
      }

      .p-description{
        font-size: 16px;
        margin:20px auto;
        max-width: 320px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="announce">
      <div class="heading">
        <h2 class="section-title">
          See everything we announced at Google Marketing Live 2025
        </h2>
      </div>
      <p class="p-description">
        Visit the recap now to catch up on everything announced at Google Marketing Live 2025 and discover the latest AI-powered innovations, so you can be ready for tomorrow, today.
      </p>
      <p class="p-description"><a href="https://business.google.com/us/accelerate/gml-announcements" class="button">Visit hub</a></p>
    </div>
  </div>

</body>
</html>
