<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Google Sans", sans-serif;
      background-color: #D2E3FC;
      color: #202124;
    }
    .flex{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    .flex p{
      font: 400 50px/1.2 Google Sans, sans-serif;
      text-align: center;
    }
    .flex img {
      height: 100px;
      width: auto;
    }
    @media screen and (max-width: 600px ) {
      .flex p{
        font: 400 36px/1.2 Google Sans, sans-serif;
      }
    }
  </style>
</head>
<body>
  <div class="flex">
    <img src="https://xmtvc.github.io/images/ai-gif-transparent.gif" alt="" width="1000" height="1000">
    <p>AI is at the Core of Google&nbsp;Ads</p>
  </div>
  
</body>
</html>