<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deep Dive into Product Innovations</title>

<style>
   @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v59/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/googlesans/v59/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/googlesans/v59/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  :root {
    --font-primary: 'Google Sans';
    --blue-core: #4285F4;
    --blue-highlight: #63BDFD;
  }

  *{
    box-sizing: border-box;
  }

  html {
    border-radius: 30px;
    background: white;
    height: 100%;

  }
  
  body {
    color: #202124;
    font-family: var(--font-primary) !important;
    font-weight: 400;
    font-size: 18px;
    height: 100%;
    line-height: 120%;
    margin:0;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  h1, h2, h3, h5, h6 {
    margin: 0;
    font-weight: 700;
    line-height: 1.2;
  }

  h2{
    font-size: 72px;
  }

  section {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
  }

/*───────────────────────────────────────────────────────────
**  1280 viewport - Gather page constraint = 1165 iframe 
**───────────────────────────────────────────────────────────*/
  @media (max-width: 1165px) {
    h2 {
      font-size: 56px;
    }
  }

/*───────────────────────────────────────────────────────────
**  800 viewport - Gather page constraint = 725 iframe 
**───────────────────────────────────────────────────────────*/
  @media (max-width: 725px) {
    h2{
      font-size: 54px;
    }
  }
/*───────────────────────────────────────────────────────────
**  480 viewport - Gather page constraint = 425 iframe 
**───────────────────────────────────────────────────────────*/
  @media (max-width: 425px) {
    h2{
      font-size: 12.5vw;
    }
  }
</style>
</head>
<body>

  <section>
      <h2>
       Deep Dive into Product Innovations
      </h2>
  </section>
</body>
</html>
